<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vinorodrigues/bootstrap-dark@0.0/dist/bootstrap-dark.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Catalog - WebLibrary</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand my-auto h1" href="dashboard.html">WebLibrary</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <div class="navbar-nav mr-auto">
              <a class="nav-link" href="catalog.html">Catalog</a>
              <a class="nav-link" href="blog.html">Blog posts</a>
              <a class="nav-link" href="about.html">About</a>
            </div>
            <div>
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" id="navbarProfile" role="button" data-toggle="dropdown">
                    <img src="upload/profiles/1.jpg" alt="profile picture" height="30px" width="30px" class="rounded mr-2">
                    Johnny Appleseed
                  </a>
                  <div class="dropdown-menu">
                    <a href="dashboard.html" class="dropdown-item">Dashboard</a>
                    <a href="#" class="dropdown-item">Settings</a>
                    <a href="index.html" class="dropdown-item text-danger">Log out</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <section class="jumbotron jumbotron-fluid my-5 text-center bg-dark text-white">
        <div class="container">
          <h1>WebLibrary Catalog</h1>
          <p>Browse through 100+ books, available to borrow at any time.</p>
        </div>
      </section>
    </header>

    <main>
      <section class="container my-5">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col">
            <h5><i class="bi bi-bookmark-plus"></i> New arrival</h5>
            <div class="row row-cols-2 row-cols-sm-3 align-items-end mt-3">
              <div class="col mb-3">
                <div class="card">
                  <a href="item/5.html"><img src="upload/book_covers/5.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card">
                  <a href="item/7.html"><img src="upload/book_covers/7.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card">
                  <a href="item/12.html"><img src="upload/book_covers/12.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
              <div class="col mb-3 d-sm-none">
                <div class="card">
                  <a href="item/1.html"><img src="upload/book_covers/1.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <h5><i class="bi bi-bookmark-star"></i> Most popular</h5>
            <div class="row row-cols-2 row-cols-sm-3 align-items-end mt-3">
              <div class="col mb-3">
                <div class="card">
                  <a href="item/7.html"><img src="upload/book_covers/7.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card">
                  <a href="item/18.html"><img src="upload/book_covers/18.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card">
                  <a href="item/6.html"><img src="upload/book_covers/6.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
              <div class="col mb-3 d-sm-none">
                <div class="card">
                  <a href="item/17.html"><img src="upload/book_covers/17.jpg" alt="book covers" class="card-img img-fluid"></a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section>
      <section class="container my-5">
        <div class="row row-cols-1 row-cols-sm-2">
          <div class="col">
            <h5><i class="bi bi-book"></i> All books</h5>
          </div>
          <div class="col">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="catalogSearch">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-6 mt-3 align-items-end">
          <div class="col mb-3">
            <div class="card">
              <a href="item/1.html"><img src="upload/book_covers/1.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/2.html"><img src="upload/book_covers/2.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/3.html"><img src="upload/book_covers/3.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/4.html"><img src="upload/book_covers/4.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/5.html"><img src="upload/book_covers/5.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/6.html"><img src="upload/book_covers/6.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/7.html"><img src="upload/book_covers/7.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/8.html"><img src="upload/book_covers/8.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/9.html"><img src="upload/book_covers/9.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/10.html"><img src="upload/book_covers/10.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/11.html"><img src="upload/book_covers/11.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/12.html"><img src="upload/book_covers/12.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/13.html"><img src="upload/book_covers/13.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/14.html"><img src="upload/book_covers/14.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/15.html"><img src="upload/book_covers/15.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/16.html"><img src="upload/book_covers/16.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/17.html"><img src="upload/book_covers/17.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <a href="item/18.html"><img src="upload/book_covers/18.jpg" alt="book cover" class="card-img img-fluid"></a>
            </div>
          </div>
        </div>
        <nav class="mt-3">
          <ul class="pagination justify-content-center">
            <a class="page-link disabled" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </main>

    <footer>
      <div class="container my-5 text-center text-muted">
        <ul class="list-unstyled">
          <li class="my-1">WebLibrary &copy; 2021</li>
          <li class="my-1">This is a non-functioning prototype.<br>UI/UX is subject to change.</li>
          <li class="my-1">
            <a href="https://github.com/FriendsNone/WebLibrary">Source code</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>